//main:..//style.less
.promo{
    padding: 221px 0 291px 0;
    background:url(.././img/aboutimg/aboutbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .promo_wrapper{
        margin-left: 300px;
        width: 370px;
        .promo_descr{
            h3{
                font-size: 17px;
                line-height: 19px;
                text-transform: uppercase;
                font-family: "GothamProBold";
                color: #2B2B2B;
            }
            p{
                font-family: "GothamProLight";
                margin-top: 10px;
                font-size: 14px;
                line-height: 14px;
                color: #2B2B2B;
            }
            .promo_second{
                margin-top: 20px;
            }
        }
    }
}

.about_product{
    padding: 50px 0;
    .about_wrapper{
        display: flex;
        justify-content: center;
        align-items:flex-start;
        .about_product_img{
            margin-right: 60px;
        }
        .about_descr{
            width: 370px;
            h3{
                font-family: "GothamProBold";
                font-size: 18px;
                text-transform: uppercase;
                color: #75B051;
            }
            p{
                font-family: "GothamProLight";
                margin-top: 10px;
                font-size: 12px;
                line-height: 14px;
                color: #2B2B2B;
            }
            .about__property{
                margin-top: 20px;
                display: flex;
                justify-content: space-evenly;
                align-items:center;
            }
        }
    }
}