//main:..//style.less
.b5{
    padding: 90px 0;
    .b5_header{
        display: flex;
        justify-content: center;
        align-items: center;
        .b5_logo{
            display: flex;
            justify-content: center;
        }
        .b5_title{
            font-family: "GothamProLight";
            margin-top: 25px;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            text-transform: uppercase;
            color: #464646;
            width: 490px;
        }
    }
    .b5_wrapper{
        display: flex;
        justify-content: center;
        align-items:center;
        .b5_img{
            margin-top: 60px;
            img{
                max-width: 100%;
            }
            
        }
    }
}