// main: ..//style.less
.store_basket{
    padding: 300px 0;
    .basket_cart{
        display: block;
        margin: 0 auto;
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
        color: #C4C4C4;

    }
}
.b2{
    h3{
        text-align: center;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: #75B051;
    }
}