// main: ..//style.less
footer {
    padding: 90px 0;

    .footer_wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;

        .footer_title {
            font-size: 16px;
            text-transform: uppercase;
            color: #75B051;
        }

        .footer_contact {
            .footer_social {
                cursor: pointer;
                margin-top: 28px;
                .insta_Logo {
                    margin-top: 10px;
                 a{
                    display: flex;
                    align-items: center;
                    color: #000;
                    p{
                        font-size: 14px;
                    }
                 }
                    img{
                        margin-right: 5px;
                    }
                }
            }

        }
        .footer_product{
            .footer_list{
                margin-top: 20px;
                li{
                    font-size: 14px;
                    margin-top: 7px;
                }
            }
        }


    }
    .footer_end{
        margin-top: 50px;
        hr{
            
            background: #BDC9C4;
            width: 100%;
        }
        .footer_logo{
            margin-top: 50px;
            img{
                display: block;
                margin: 0 auto;
            }
        }
    }

}