// main: ..//style.less
.slider {

    padding: 40px 0;

    .slider__inner {
        background: #FFFFFF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;

        .slider__left {
            margin: 0 auto;

            img {
                border-radius: 100%;
                width: 90%;
            }
        }

        .slider__right {
            width: 700px;

            h3 {
                font-family: "GothamProBold";
                font-weight: 500;
                font-size: 18px;
                text-transform: uppercase;
                color: #464646;
                width: 280px;

                hr {
                    height: 1px;
                    background: #75B051;
                }
            }

            img {
                margin-top: 15px;
                max-width: 100px;
                max-height: 20px;
            }

            h4 {
                font-family: "GothamProBold";
                margin-top: 15px;
                font-weight: 500;
                font-size: 16px;
                text-transform: uppercase;
                color: #75B051;
            }

            p {
                margin-top: 17px;
                font-size: 16px;
                line-height: 19px;
                color: #464646;
            }

            .anonim {
                font-size: 13px;
                line-height: 16px;
                color: #464646;

            }
        }
    }

}

@media (max-width:1024px) {
    .slider {
        .container {
            max-width: 1000px;
        }

        .slider__inner {
            .slider__right {
                margin-top: 30px;
            }
        }

    }
}

@media (max-width:426px) {
    .slider {
        .slider__inner {
            margin: 0;
        }
    }
}

@media (max-width:375px) {
    .slider {
        .slider__inner {
            padding: 65px;
        }
    }
}

.slideshow-container {
    max-width: 550px;
    margin: auto;


}

.mySlides {
    display: none;
}

.mySlides img {
    border-radius: 44px;
    width: 90%;
}

.mySlides.active {
    display: inline;
    background: transparent;
}

.pn_wrapper{
    width: 75px;
    position: relative;

.prev,
.next {
    cursor: pointer;
    position: absolute;
    margin-top: 20px;
    width: auto;
    padding: 10px 15px;
    color: #000;
    font-weight: bold;
    font-size: 10px;
    transition: 0.6 ease;
    width: 32px;
    height: 32px;

}

.next {
    right: 0px;
    background: #C4C4C4;
    border-radius: 9px;
}

.prev {

    background: #C4C4C4;
    border-radius: 9px;
}

.prev:hover,
.next:hover {
    background-color: #FFFFFF;
    opacity: 75%;
}
}
.text {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    top {
        opacity: .1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    top {
        opacity: .1
    }

}